{
  "json.schemas": [
      {
          "fileMatch": [
              "/test/fixtures/*"
          ],
          "url": "./test/test-schema/test-content.schema.json"
      }
  ],
  "editor.wordWrap": "on"
}
